# RepositoryObserver

./: .gitignore  README.md  RepositoryNotifier.sln  RepositoryObserver.sln  build.ps1  prepare_prod_build.py
RepositoryNotifier/: ..\logs\log-20191020.txt  ..\logs\log-20191021.txt  ..\logs\log-20191028.txt  ..\logs\log-20191029.txt  Dockerfile  Program.cs  RepositoryNotifier.csproj  Startup.cs  Startup.cs.bak  appsettings.template.json  docker-compose dbonly.yml  docker-compose.yml
RepositoryNotifier/ClientApp/: angular.json  package.json
RepositoryNotifier/ClientApp/src/: index.html  responseinterceptor.ts  styles.css
RepositoryNotifier/Config/: EmailConfig.cs  PayPalConfig.cs
RepositoryNotifier/Constants/: DBConnectionConstants.cs  EmailTemplates.cs  MobileNotificationConstants.cs  Status.cs
RepositoryNotifier/Controllers/: AuthController.cs  FrequencyController.cs  JobController.cs  NotficationTaskController.cs  PaymentController.cs  RepositoryInspectorJobController.cs  SampleDataController.cs
RepositoryNotifier/DTO/: AbonementTO.cs  ContactTO.cs  JobTO.cs  NotificationTO.cs  RepositoryInspectorTO.cs  SubscriptionTO.cs  UserTO.cs
RepositoryNotifier/Email/: EmailManager.cs  IEmailManager.cs
RepositoryNotifier/GithubAPI/: GithubApiAdapter.cs  GithubUser.cs  IGithubApiAdapter.cs
RepositoryNotifier/Helper/: CollectionHelper.cs  DBConnectionHelper.cs
RepositoryNotifier/JobScheduler/: IJobScheduler.cs  JobScheduler.cs
RepositoryNotifier/Middleware/: CorsMiddleware.cs
RepositoryNotifier/NotificationScheduler/: Frequency.cs  INotificationTaskScheduler.cs  NotificationTaskScheduler.cs
RepositoryNotifier/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RepositoryNotifier/Payment/PaymentProvider/: IPayPalPaymentProvider.cs  PayPalPaymentProvider.cs
RepositoryNotifier/Persistence/: Abonement.cs  AbonementDao.cs  DbConnectionProvider.cs  DonationDao.cs  IAbonementDao.cs  IDbConnectionProvider.cs  NotificationTask.cs  NotificationTaskDao.cs  Payment.cs
RepositoryNotifier/Persistence/Abonement/: Abonement.cs  AbonementDao.cs  BillingAddress.cs  IAbonementDao.cs  Payment.cs  PremiumPlan.cs
RepositoryNotifier/Persistence/Contact/: IContactDao.cs
RepositoryNotifier/Persistence/Donation/: Donation.cs  DonationDao.cs  IDonationDao.cs
RepositoryNotifier/Persistence/Job/: Job.cs  JobDao.cs  JobFrequency.cs  Repository.cs
RepositoryNotifier/Persistence/Notification/: INotificationTaskDao.cs  NotificationTaskDao.cs
RepositoryNotifier/Persistence/RepositoryInspectorJob/: IRepositoryInspectorJobDao.cs  Repository.cs  RepositoryInspectorJob.cs  RepositoryInspectorJobDao.cs  RepositoryInspectorJobFrequency.cs  RepositoryInspectorJobResult.cs
RepositoryNotifier/Persistence/Subscription/: BillingAddress.cs  ISubscriptionDao.cs  Payment.cs  Subscription.cs  SubscriptionDao.cs
RepositoryNotifier/Properties/: launchSettings.json
RepositoryNotifier/RepositoryInspectorJobScheduler/: IRepositoryInspectorJobScheduler.cs  RepositoryInspectorJobScheduler.cs
RepositoryNotifier/Search/: DefaultSearchStrategy.cs  ISearchStrategy.cs
RepositoryNotifier/Service/: AbonementService.cs  FrequencyService.cs  IAbonementService.cs  IFrequencyService.cs  IPremiumPlanService.cs  NotificationService.cs  PremiumPlanService.cs
RepositoryNotifier/Service/Abonement/: AbonementService.cs  IAbonementService.cs  IPremiumPlanService.cs  PremiumPlanService.cs
RepositoryNotifier/Service/Contact/: IContactService.cs
RepositoryNotifier/Service/Donation/: DonationService.cs  IDonationService.cs
RepositoryNotifier/Service/Email/: EmailService.cs  IEmailService.cs
RepositoryNotifier/Service/Github/: GithubApiService.cs  GithubUser.cs  IGithubApiService.cs
RepositoryNotifier/Service/Job/: IJobFrequencyService.cs  IJobService.cs  JobFrequencyService.cs  JobService.cs
RepositoryNotifier/Service/MobileNotification/: IMobileNotificationService.cs  IMobileNotificationServiceProvider.cs  TwilioMobileNotificationServiceProvider.cs
RepositoryNotifier/Service/Notification/: INotificationTaskCrudService.cs  NotificationService.cs
RepositoryNotifier/Service/Payment/: IPayPalPaymentService.cs  PayPalPaymentService.cs
RepositoryNotifier/Service/RepositoryInspector/: IRepositoryInspectorJobFrequencyService.cs  IRepositoryInspectorJobService.cs  RepositoryInspectorJobFrequencyService.cs  RepositoryInspectorJobService.cs
RepositoryNotifier/Service/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
RepositoryNotifier/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map
RepositoryObserver/: ..\logs\log-20191021.txt  ..\logs\log-20191022.txt  ..\logs\log-20191029.txt  ..\logs\log-20191106.txt  ..\logs\log-20191107.txt  ..\logs\log-20191108.txt  ..\logs\log-20191109.txt  ..\logs\log-20191110.txt  ..\logs\log-20191127.txt  ..\logs\log-20191203.txt  ..\logs\log-20191207.txt  ..\logs\log-20200206.txt  ..\logs\log-20200207.txt  ..\logs\log-20200208.txt  ..\logs\log-20200222.txt  ..\logs\log-20200223.txt  .gitignore  Dockerfile  Dockerfile_  Dockerfile_Test  Program.cs  RepositoryObserver.csproj  Startup.cs  Startup.cs.bak  docker-compose.yml
RepositoryObserver/ClientApp/: README.md  angular.json  package.json  server.js
RepositoryObserver/ClientApp/src/: index.html  tsconfig.app.json
RepositoryObserver/Config/: DatabaseConfig.cs  MobileNotificationConfig.cs
RepositoryObserver/Constants/: AuthenticationConstants.cs  DBConnectionConstants.cs
RepositoryObserver/Controllers/: AuthController.cs  ContactController.cs  FallbackController.cs  FrequencyController.cs  JobController.cs  MobileNotificationController.cs  PaymentController.cs  SettingsController.cs  WebhookController.cs
RepositoryObserver/DTO/: SubscriptionTO.cs
RepositoryObserver/Helper/: AuthHelper.cs  ValidationHelper.cs
RepositoryObserver/Persistence/Contact/: Contact.cs  ContactDao.cs
RepositoryObserver/Properties/: launchSettings.json
RepositoryObserver/Search/: ISearchManager.cs  PasswordFinder.cs  SearchManager.cs  SearchResult.cs
(+130 files in other folders)
